# Gallery

./: .gitignore  CHANGELOG.md  README.md  gradle.properties  tag_lines.txt  tag_overrides.json  tags_json_lines.txt  tags_names.txt  tags_v4.txt  基本設計書.md
app/: build.gradle.kts  proguard-rules.pro
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: CHANGELOG.md  tag_overrides.json
app/src/main/java/com/example/gallery/: GalleryApplication.kt  MainActivity.kt
app/src/main/java/com/example/gallery/.artifacts/20260713-165448-8620e973-9388-4f38-b79e-7b78dcf54749/: implementation_plan.artifact.md  walkthrough.artifact.md
app/src/main/java/com/example/gallery/data/local/: Converters.kt  GalleryDatabase.kt  PreferenceManager.kt
app/src/main/java/com/example/gallery/data/local/dao/: MediaDao.kt  ReferenceDao.kt
app/src/main/java/com/example/gallery/data/local/entity/: FolderGroupEntity.kt  FolderOrderEntity.kt  ManagedFolderEntity.kt  MeasureStatsEntity.kt  MediaMetadataEntity.kt  MediaVector.kt  ReferenceEntity.kt  TagEntity.kt  TagTranslationEntity.kt  VideoDownloadEntity.kt
app/src/main/java/com/example/gallery/data/local/migrations/: Migration15To16.kt  Migration16To17.kt  Migration18To19.kt
app/src/main/java/com/example/gallery/data/model/: MediaData.kt
app/src/main/java/com/example/gallery/data/repository/: AiTaggingService.kt  BookRepository.kt  ColorTaggingService.kt  GooglePhotosApiClient.kt  MediaRepository.kt  ReferenceRepository.kt  VectorSearchService.kt
app/src/main/java/com/example/gallery/data/service/: AiTaggingService.kt  VectorSearchService.kt
app/src/main/java/com/example/gallery/service/: AnalysisService.kt  AppUpdateCheckJobService.kt  GlobalOperationService.kt  ProgressAggregation.kt  TagTranslationService.kt  ThumbnailGenerationService.kt
app/src/main/java/com/example/gallery/ui/: AppConstants.kt  AppRoutes.kt  GalleryState.kt  MediaData.kt
app/src/main/java/com/example/gallery/ui/component/: BookViewer.kt  CategoryScreen.kt  CommonComponents.kt  CommonFloatingActionButton.kt  CommonFloatingCloseButton.kt  FloatingRandomImage.kt  GalleryBottomNavigationBar.kt  GalleryFloatingActionButton.kt  GalleryFloatingCloseButton.kt  GalleryGridView.kt  GalleryTopAppBar.kt  GalleryVideoSeekBar.kt  OperationProgressIndicator.kt  PictureViewer.kt  TapZoneGuideOverlay.kt  TapZoneLayout.kt  TutorialDialog.kt  UnifiedMediaEditDialog.kt  VideoMiniPlayer.kt  ViewerControlComponents.kt
app/src/main/java/com/example/gallery/ui/screen/: AboutScreen.kt  AnalysisProgressScreen.kt  AppSettingsScreen.kt  BookBookmarksScreen.kt  BookScreen.kt  BookViewerScreen.kt  CategoryScreen.kt  ColorListScreen.kt  CounterScreen.kt  FavoriteArtistsScreen.kt  FavoriteSitesScreen.kt  FolderGalleryScreen.kt  FolderPickerScreen.kt  GooglePhotosScreen.kt  HomeGalleryScreen.kt  HomeSearchScreen.kt  MediaViewerScreen.kt  MyListScreen.kt  PinterestScreen.kt  RecommendationScreen.kt  ReferenceDetailScreen.kt  ReferenceGalleryPickerScreen.kt  ReferenceProjectScreen.kt  ReferenceSearchScreen.kt  TrashScreen.kt  VideoDownloadScreen.kt  VideoFullscreenViewerScreen.kt  VideoGalleryScreen.kt  VideoGifConversion.kt
app/src/main/java/com/example/gallery/ui/search/: GallerySearchFilters.kt
app/src/main/java/com/example/gallery/ui/state/: GalleryState.kt
app/src/main/java/com/example/gallery/ui/theme/: Color.kt  GalleryDesignTokens.kt  Theme.kt  Type.kt
app/src/main/java/com/example/gallery/util/: AdjacentSimilarityGrouping.kt  AppUpdateManager.kt  BookPageCacheManager.kt  FolderGroupStore.kt  GalleryBackupManager.kt  GlobalPaletteGifEncoder.kt  ModelDownloader.kt  RollingFrameCacheManager.kt  ThumbnailUtils.kt  VideoDownloadUrlUtils.kt  VideoFrameCacheManager.kt
app/src/main/res/drawable/: app_icon.xml  ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/gallery/data/local/: ConvertersTest.kt
app/src/test/java/com/example/gallery/data/local/entity/: MediaMetadataEntityTest.kt  MediaVectorTest.kt
app/src/test/java/com/example/gallery/service/: ProgressAggregationTest.kt
app/src/test/java/com/example/gallery/ui/component/: GalleryPresentationModeTest.kt  GalleryScrollbarGeometryTest.kt  TapZoneLayoutTest.kt
app/src/test/java/com/example/gallery/ui/screen/: FolderGroupPresentationTest.kt  VideoDownloadBatchSelectionTest.kt
app/src/test/java/com/example/gallery/ui/theme/: ThemeContrastTest.kt
app/src/test/java/com/example/gallery/util/: AdjacentSimilarityGroupingTest.kt  AppUpdateManagerTest.kt  FolderGroupCodecTest.kt  GlobalPaletteGifEncoderTest.kt  VideoDownloadUrlUtilsTest.kt
docs/: common_ui_spec.md  gallery_basic_design.md  gallery_overview.md  generate_detail_design_mocks.py  generate_feature_transition_diagrams.py  generate_screen_transition_diagrams.py  画面遷移図.md
docs/detail_design/: 01_media_gallery.md  02_media_viewer.md  03_ai_analysis.md  03_mylist_ai.md  04_folder_trash_bulk.md  05_x_downloader.md  06_book_viewer.md  07_reference_projects.md  08_recommendations_history.md  08_related_media.md  09_favorite_creators_sites.md  10_shared_services.md  11_settings_backup_update.md
docs/test/: automated_test_backlog.md  regression_test_cases.tsv  regression_test_plan.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
